# floating_translation_button

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/anzx/wap_translatr_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/anzx/wap_translatr_client/: FloatingService.java  MainActivity.java  ScreenCaptureService.java  ScreenshotTaker.java  SelectionListener.java  SelectionView.java  Things.java  Translator.java
app/src/main/res/drawable/: ic_play_circle_filled_black_80dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/jp/anzx/wap_translatr_client/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
